.navigate{
    font-size: 14px;
    padding: 15px 0;

    &-group{
        font-size: 16px;
        margin: 8px 0;
        padding-left: 15px;
    }
    .ivu-menu{
        &-item{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
.ad{
    width: 100%;
    &-main{
        margin: 0 10px;
        border: 1px solid transparent;
        border-radius: 6px;
        transition: all .2s ease-in-out;
        img{
            display: block;
            width: 80%;
            margin: 0 auto;
        }
    }
    &:hover{
        .ad-main{
            border: 1px solid rgba(0,127,255,.3);
        }
    }
}