export default {
    'zh-CN': {
        index: {
            title: 'staticR 第一版设计标准',
            guide: '概述',
            component: '自定义组件',
            classicCase: '典型案例',
            theme_default: '默认主题',
            theme_transparent: '透明主题',
            overview: '概览',
            live: '教程',
            search: '查看自定义组件文档',
            notFound: '没有找到相关组件',
            ask: '提问',
            donate: '广告投放',
            links: '相关站点',
            tc: '有逼格的程序员社区',
            td: '用数据的心智去超越',
            td_mi: '免费公开大数据查询平台',
            inmap: '大数据地理信息可视化框架',
            Fregata: '大规模机器学习算法库',
            Myna: 'Android 平台情景感知框架',
            OWL: '分布式监控系统',
            community: '社区',
            feedback: '反馈建议',
            bug: '提交bug',
            chat: '在线讨论',
            design_theme: '设计主题',
            code_copy: '复制代码',
            code_fullscreen: '放大',
            code_jsfiddle: '在 JSFiddle 中打开',
            current_version: '当前呈现版本：'
        }
    },
    'en-US': {
        index: {
            title: 'A high quality UI Toolkit based on Vue.js',
            guide: 'Guide',
            component: 'Components',
            practice: 'Practice',
            cli: 'iView Cli',
            overview: 'Overview',
            live: 'Live',
            search: 'Search Components...',
            notFound: 'Not Found',
            ask: 'Ask',
            donate: 'Donate',
            links: 'Related Links',
            tc: 'Programmer Community',
            td: 'Go beyond with the heart and mind of data',
            td_mi: 'Free Public Mobile Big Data Query Platform',
            inmap: 'Map visualization',
            Fregata: 'Machine Learning Library',
            Myna: 'Android Situational Awareness Library',
            OWL: 'Distributed Monitoring System',
            community: 'Community',
            feedback: 'Feedback',
            bug: 'Bug Report',
            chat: 'Chat Room',
            ecosystem: 'Ecosystem',
            code_copy: 'Copy code',
            code_fullscreen: 'Fullscreen',
            code_jsfiddle: 'Open in JSFiddle',
            current_version: 'Current Version:'
        }
    }
}